* {
    padding: 0;
    margin: 0;
    font-family: 'Alata', serif;
    box-sizing: border-box;
}

html {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

h3 {
    font-weight: 900;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100vw;
    height: min(100px, 5vw);
    max-width: 100%;
    background-color: #C4C4C4;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 clamp(16px, 8vw, 115px);
    box-shadow: 0px 4px 5px #AAAAAA;
    position: relative;
    z-index: 1;
}

main {
    display: flex;
    max-width: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFF;
}

footer {
    width: 100vw;
    max-width: 100%;
    height: 10vh;
    max-height: 100px;
    background-color: #C4C4C4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 96px;
    align-items: center;
    justify-self: flex-end;
    margin-top: auto;
}

footer nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

footer button {
    width: 162px;
    height: 38px;
    background-color: #DFDFDF;
    font-size: 1rem;
    cursor: pointer;
    transition: .5s all ease-in-out;
    border: 3px solid #DFDFDF;
}

footer button:hover {
    background-color: #000;
    color: #DFDFDF;
}

main section {
    width: 100vw;
    max-width: 100%;
}

header h1 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 55.2px;
 }

header nav ul {
    list-style-type: none;
    display: flex;
    gap: clamp(10px, 3vw, 32px);
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.header-link {
    color: #000;
    text-decoration: none;
}

.about-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #F3F3F3;
    flex: 1;
}

.profile-picture-container {
    width: clamp(200px, min(19vw, 30vh), 400px);
    height: clamp(200px, min(19vw, 30vh), 400px);
    perspective: 1000;
    transform: rotateY(180deg);
}

.about-section img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    box-shadow: -5px 5px 5px #999;
}


.inner-profile-picture-container {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform-style: preserve-3d;
    transition: all 1.0s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.profile-picture-container:hover .inner-profile-picture-container {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #999;
}

.front-profile-picture {
    position: relative;
    z-index: 1;
    backface-visibility: hidden;
}

.back-profile-picture {
    position: absolute;
    top: 0;
    left: 0;
}

.about-section .about-text {
    width: 90%;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 50px 0;
}

.about-section div h2 {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 33px;
}

.informations-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* height: 275px; */
    padding-top: 20px;
}


.hobbies-container ul,
.topics-container ol {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 3vw;
}

.hobbies-container,
.topics-container {
    width: auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.hobbies-container h3,
.topics-container h3 {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 33px;
}

.hobbies-container {
    align-items: flex-end;
}

.topics-container {
    align-items: flex-start;
}

.hobbies-container ul li,
.topics-container ol li {
    width: 102px;
    height: 150px;
    padding-bottom: 17px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    background-color: #DFDFDF;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #CCC;
    color: #FFF;
    background-size: cover;
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.hobbies-container ul li:nth-child(1) {
    background-image: url('../assets/Trip.gif');
    font-family: "Poppins", serif;
    background-position: 80% 0;
}

.hobbies-container ul li:nth-child(2) {
    background-image: url('../assets/Puzzle.gif');
    font-family: "IM Fell English SC", serif;
    background-position: 40% 0;
}

.hobbies-container ul li:nth-child(3) {
    background-image: url('../assets/Coding.gif');
    font-family: "Fira Code", serif;
    background-position: 40% 0;
}

.hobbies-container ul li:nth-child(4) {
    background-image: url('../assets/Game.gif');
    font-family: "Press Start 2P", serif;
    font-size: 0.8rem;
    background-position: 40% 0;
}

.hobbies-container ul li:nth-child(5) {
    background-image: url('../assets/Reading.gif');
    font-family: "Merriweather", serif;
}

.topics-container ol li:nth-child(1) {
    background-image: url('../assets/Math.gif');
    font-family: "IBM Plex Sans", serif;
    font-optical-sizing: auto;
}

.topics-container ol li:nth-child(2) {
    background-image: url('../assets/Animes.gif');
    font-family: "Permanent Marker", serif;
    background-position: 30% 7px;
}

.topics-container ol li:nth-child(3) {
    background-image: url('../assets/Music.gif');
    font-family: "Pacifico", serif;
}

.topics-container ol li:nth-child(4) {
    background-image: url('../assets/Pets.gif');
    font-family: "Gloria Hallelujah", serif;
}

.topics-container ol li:nth-child(5) {
    background-image: url('../assets/Food.gif');
    font-family: "Gloria Hallelujah", serif;
}

.topics-container ol li:nth-child(1),
.topics-container ol li:nth-child(2),
.topics-container ol li:nth-child(3) {
    justify-content: space-between;
}

.hobbies-container ul:hover :not(.hobbies-container ul li:hover),
.topics-container ol:hover :not(.topics-container ol li:hover) {
    opacity: 0.4;
}

.hobbies-container ul li:hover,
.topics-container ol li:hover {
    transform: scale(1.1) rotateX(10deg) rotateY(-5deg) rotateZ(3deg);
    opacity: 1;
}

.topics-label {
    width: 19px;
    height: 44px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    background-color: #C4C4C4;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.feedback-section {
    width: auto;
    /* height: 22vh; */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.feedback-input {
    gap: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feedback-section form {
    display: flex;
    flex-direction: column;
    GAP: 16px;
}

.feedback-section form input[type="submit"] {
    width: 127px;
    height: 39px;
    background-color: #D9D9D9;
    margin-right: 28px;
    cursor: pointer;
    border: 3px solid #DFDFDF;
    transition: .5s all ease-in-out;
}

.feedback-section form input[type="submit"]:hover {
    background-color: #000;
    color: #D9D9D9;
}

.feedback-input form input,
.feedback-input form textarea {
    width: min(80vw, 1128px);
    height: 56px;
    resize: none;
    border: none;
    align-self: flex-end;
    background-color: #ECECEC;
    padding-left: 20px;
}

.feedback-input form input[type="submit"] {
    padding: 0;
}

.feedback-section form textarea {
    padding-top: 17px;
}

.feedback-section form input::placeholder {
    padding-top: 17px;
}

.feedback-section form input::placeholder,
.feedback-section form textarea::placeholder {
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
}

.feedbacks-container {
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.feedback-instance {
    padding: 16px 24px;
    width: min(80vw, 1128px);
    background-color: #D9D9D9;
}

.feedback-instance h2 {
    margin-bottom: 5px;
}

.icon-img {
    width: 32px;
    height: 32px;
}

.informations-section {
    flex: 2;
}

.toggle-btn {
    margin-left: auto;
    display: none;
    width: clamp(30px, min(5vh, 5vw), 55px);
    height: clamp(30px, min(5vh, 5vw), 55px);
    margin-right: clamp(16px, 4vw, 115px);
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    width: 20vw;
    margin-right: 80px;
    overflow: hidden;
    height: fit-content;
    transition: height 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-top: 20px;
    right: -80px;
    top: 5vw;
}

.toggle-btn input[type="checkbox"]:checked~.dropdown-menu {
    height: 160px;
}

.toggle-btn input[type="checkbox"]:not(:checked)~.dropdown-menu {
    height: 0px;
}

.dropdown-menu nav ul {
    flex-direction: column;
    background-color: #C4C4C4;
    align-items: center;
    padding: 10px 20px;
}

.dropdown-menu nav ul li a {
    color:#000;
    text-decoration: none;
}

.toggle-btn input[type="checkbox"] {
    display: none;
}

.hamburguer-line {
    position: absolute;
    background-color: #000;
    width: 70%;
    height: 6%;
    top: 3px;
    bottom: auto;
    transition: 0.25s all ease-in-out;
}

.hamburguer-line:nth-child(2),
.hamburguer-line:nth-child(3) {
    top: 50%;
    transform: translateY(-50%);
}

.hamburguer-line:last-child {
    top: auto;
    bottom: 2px;
}

.hamburguer-lines-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.toggle-btn input[type="checkbox"]:checked ~ 
.hamburguer-lines-container 
.hamburguer-line:first-child {
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.toggle-btn input[type="checkbox"]:checked ~ 
.hamburguer-lines-container 
.hamburguer-line:last-child {
    bottom: 50%;
    transform: translateY(50%);
    opacity: 0;
}

.toggle-btn input[type="checkbox"]:checked ~ 
.hamburguer-lines-container 
.hamburguer-line:nth-child(2) {
    transform: rotate(45deg);
    transition-delay: 0.2s;
}

.toggle-btn input[type="checkbox"]:checked ~ 
.hamburguer-lines-container 
.hamburguer-line:nth-child(3) {
    transform: rotate(-45deg);
    transition-delay: 0.2s;
}

@media (min-width: 200px) and (max-width: 1024px) {    
    .about-section {
        flex-direction: column;
    }

    .about-section .profile-picture-container {
        margin: 0;
        margin-top: 30px;
    }
    
    .informations-section {
        flex-direction: column;
        justify-content: flex-start;
        gap: 5vh;
    }
    
    .hobbies-container {
        align-items: flex-start;
    }
    
    .hobbies-container ul,
    .topics-container ol {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .feedback-section form input,
    .feedback-section form textarea {
        width: 80vw;
    }
    
    .feedback-section form input,
    .feedback-section form textarea {
        align-self: center;
    }
    
    .feedback-section form input[type="submit"] {
        margin: 0;
    }
    
    .feedback-section {
        margin-top: 5vh;
        justify-content: center;
    }
    
    footer {
        height: auto;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 10vh;
    }

    .profile-picture-container {
        width: fit-content;
        height: fit-content;
    }
    
    footer button {
        margin: 10px 0;
    }
    
    .feedback-section form input::placeholder,
    .feedback-section form textarea::placeholder {
        font-size: 0.8rem;
    }

    header {
        height: 10vw;
    }

    .feedback-input form h2 {
        align-self: flex-start;
    }
}

@media (min-width: 200px) and (max-width: 400px) {
    .hobbies-container ul li,
    .topics-container ol li {
        width: 80px;
    }

    .toggle-btn {
        display: block;
    }

    .about-section img {
        width: 200px;
        height: 200px;
    }
    
    .hobbies-container ul,
    .topics-container ol {
        gap: 20px;
    }

    .dropdown-menu {
        top: 4vw;
    }
    
    header .dropdown-menu nav ul {
        display: flex;
    }
    
    header nav ul {
        display: none;
    }

    header {
        padding: 0;
        padding-left: clamp(16px, 8vw, 115px);
    }

    .toggle-btn {
        display: block;
    }

    footer {
        padding: 0;
        height: fit-content;
    }
}

@media (min-width: 400px) and (max-width: 500px) {
    .hobbies-container ul li,
    .topics-container ol li {
        width: 110px;
    }

    .dropdown-menu {
        display: block;
    }
    
    header .dropdown-menu nav ul {
        display: flex;
    }
    
    header nav ul {
        display: none;
    }

    header {
        padding: 0;
        padding-left: clamp(16px, 8vw, 115px);
    }

    .toggle-btn {
        display: block;
    }

    .about-section img {
        width: 200px;
        height: 200px;
    }

    .hobbies-container ul li,
    .topics-container ol li {
        flex: 0 0 25%;
    }

    footer {
        padding: 0;
        height: fit-content;
    }
}

@media (min-width: 500px) and (max-width: 700px) {   
    header .dropdown-menu nav ul {
        display: flex;
    }

    .dropdown-menu {
        display: block;
    }
    
    header nav ul {
        display: none;
    }

    header {
        padding: 0;
        padding-left: clamp(16px, 8vw, 115px);
    }

    .toggle-btn {
        display: block;
    }

    .hobbies-container ul,
    .topics-container ol {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 3vw;
    }

    .about-section img {
        width: 200px;
        height: 200px;
    }
    
    .hobbies-container ul li,
    .topics-container ol li {
        flex: 0 0 25%;
    }

    footer {
        padding: 0;
        height: fit-content;
    }
}

@media (min-width: 700px) and (max-width: 1550px) {
    .hobbies-container ul,
    .topics-container ol {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 3vw;
    }

    .hobbies-container ul li,
    .topics-container ol li {
        flex: 0 0 25%;
    }

    .profile-picture-container {
        width: clamp(200px, min(20vw, 30vh), 300px);
        height: clamp(200px, min(20vw, 30vh), 300px);
    }


    .feedback-section form input,
    .feedback-section form textarea {
        width: 80vw;
    }

    .informations-section {
        margin-top: auto;
    }

    footer {
        padding: 0;
        height: fit-content;
        padding: 10px 100px;
    }

    .feedback-instance {
        width: 80vw;
    }
}


